language: r
cache: packages
os:
  - linux
install:
    - sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended 
before_install:
  - tlmgr install fourier geometry natbib hyperref
r:
 # - oldrel
  - release
 # - devel
